{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AgileFlow;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Max Pool Size=100;Connect Timeout=30;"
  },
  "Jwt": {
    "Issuer": "AgileFlow",
    "Audience": "AgileFlow.Client",
    "Key": "ReplaceWithStrongKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
