{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AgileFlow_Development;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "AgileFlow",
    "Audience": "AgileFlow.Client",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY",
    "ExpiryMinutes": "60"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "GitHub": {
    "ClientId": "YOUR_GITHUB_CLIENT_ID",
    "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
  },
  "OAuth": {
    "AllowedRedirectUris": [
      "http://127.0.0.1:5173/auth/callback/google",
      "http://127.0.0.1:5173/auth/callback/github"
    ]
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": "2525",
      "UseSsl": "false",
      "Username": "",
      "Password": "",
      "FromEmail": "no-reply@agileflow.local",
      "FromName": "AgileFlow",
      "FrontendBaseUrl": "http://127.0.0.1:5173"
    }
  }
}
